<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation"></nav>

    <!-- Header -->
	
	 <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row about">
            <div class="col-lg-12">
                <h1>About Us</h1>
                <hr class="about-divider">
                <h2><i class="fa fa-stethoscope"></i>Investigating Senior Health & Prescription Information</h2>
<p>As more medications are being made available, most seniors face an ever increasing number of pills they have to keep track of. Ensuring your safety is becoming a greater challenge.</p>
<p>At ISHPI Healthcare Advocates, our mission is to help, so we developed “Investigating Senior Health & Prescription Information”. Simply type in the name of your prescription from the label on your medication’s bottle or package and we will show you everything you need to know. Not only will we give you the basics (adverse effects, drug and food interactions, dosage, etc.) but we will show you complaints, litigation and deaths associated with the medication by geographic location. And that’s just the beginning!</p>
<p>All the information is displayed in an easy to read and navigate format. And because privacy is of the utmost concern to all of us, there is no login and you are never tracked on line.</p>
<h2><i class="fa fa-heart"></i>About ISHPI Healthcare Advocates</h2>
<p>ISHPI Healthcare Advocates is a full-service firm providing individuals and families with healthcare navigation. Our mission is to compassionately support and aid with your choices through education and planning, as well as comprehensive assistance including hospital bedside service, coaching you to advocate for yourself or a loved one or handling the seemingly endless, always confusing, paperwork that accompanies a critical medical condition. We are here to help.</p>
<p>For more information and assistance, contact Mark Johnson at (210) 555-1234 or email to mark.johnson@ishpicare.com.</p>
<p>ISHPI<br>
1043 Maple Street<br>
San Antonio, TX 78209<br>
</p>
<p>Phone: (210) 555-1234</p>
<p>Fax: (888) 555-4321</p>
<p>
<i class="glyphicon glyphicon-globe" aria-hidden="true"></i> <a href="http://www.ishpicare.com">ishpicare.com</a><br>
<i class="fa fa-facebook-square"></i> <a href="http://facebook.com/">facebook.com</a><br>
<i class="fa fa-twitter"></i> <a href="http://twitter.com/">twitter.com</a>
</p>
            </div>
        </div>
        </div>
	
    <!-- Footer -->
    <footer></footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	<!-- Default communications files -->
    <script src="./js/communications.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		ajaxGetTemplate("/template/nav.html", function(data){
			$( ".topnav" ).html( data );
		});
		
		ajaxGetTemplate("/template/footer.html", function(data){
			$( "footer" ).html( data );
		});
	});
	</script>
</body>

</html>
