<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ISHPI Index</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">        
    </nav>

    <!-- Header -->
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="intro-message">
                    	<div class="row">
                    		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 scale">
                    		<i class="fa fa-hospital-o"></i>
                    		</div>
                    		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    		<h1>Investigating Senior Health<br> & Prescription Information</h1>
                    		<h3>Brought to you by ISHPI Healthcare Advocates</h3>
                    		</div>
                    	</div>
                    
                        
                        
                        <p>Keeping up with all the information about your prescription drugs can be quite a challenge but we at ISPHI Healthcare Advocates want to make it easy.  Just enter your prescription in the search box and let us give you all the information.</p> 
    
	<!-- Search Form -->
		<div id="search" class="row">
		<form id="form" action="/searchresults.html">
            <div id="custom-search-input" class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                <div class="input-group col-md-12">
                    <input id="searchTerm" name="searchTerm" type="search" value="" class="form-control input-lg" placeholder="Enter drug name here ..." autofocus/>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i><br>Go!
                        </button>
                    </span>
                </div>
           
        </div>
		<h4 data-bind="text: errorText"></h4> 
    	</form>
	</div>
	<!-- /.search -->
                        <h3>Stay Safe and Informed with the Help of ISHPI Healthcare Advocates.</h3>
                    </div>
                </div>
            </div>
            
            <div>
           
	</div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    


    <!-- Footer -->
    <footer></footer>

	<!-- KnockoutJS -->
	<script src="./js/knockout-3.3.0.js"></script>
	<script src="./js/knockout.mapping-latest.js"></script>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Default communications files -->
    <script src="./js/communications.js"></script>

	<!-- Page specific file goes after this line. -->
	<script src="./js/page/koindex.js"></script>
	
	<script type="text/javascript">
	//Empty form handler
	$(document).ready(function () {
    	$('#form').submit(function() {
    		if($('#searchTerm').val() === "") {
        		event.preventDefault();
        		return false;
    		}
    	});
	});
    </script>
    
    <script type="text/javascript">
	//This handler is for putting in stuff after the DOM loads on the web browser.
	$(document).ready(function() {
		ajaxGetTemplate("/template/nav.html", function(data){
			$( ".topnav" ).html( data );
		});
		
		ajaxGetTemplate("/template/footer.html", function(data){
			$( "footer" ).html( data );
		});
		
		model = new index_ns.ViewModel();
		ko.applyBindings(model);		
	});
	</script> 
</body>

</html>
