<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search Results - ISHPI</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/description.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">        
    </nav>

    <!-- Header -->
    
    <!-- Page Content -->
        <div class="container">
        	<div class="row" data-bind="if: isErrorMessage">
        		<h4 data-bind="text: searchErrorMessage"></h4>
        	</div>
            <div class="row" data-bind="ifnot: isErrorMessage">  
            <div class="container">
    <!-- Search Form -->
		<div id="search" class="row">
		<form id="form" action="/searchresults.html">
            <div id="custom-search-input" class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                <div class="input-group col-md-12">
                    <input data-bind="value: searchTerm" id="searchTerm" name="searchTerm" type="search" value="" class="form-control input-lg" placeholder="Enter drug name here ..." autofocus/>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i><br>Go!
                        </button>
                    </span>
                </div>
           
        </div>
		<h4 data-bind="text: errorText"></h4> 
    	</form>
	</div>
	<!-- /.search -->        	
	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
    	<div class="box-panel box-info">
	    	<div class="row">
	            <p><i class="fa fa-asterisk"></i>Click on any heading with a <i class="fa fa-plus-square"></i> icon to expand for more information.</p>
				<p><i class="fa fa-asterisk"></i>To perform another search, use the fields on the top and bottom of the page.</p>

				<h3><i class="fa fa-info-circle"></i>Info Descriptions</h3>
				<p><i>Brand names</i>: The name of the drug given by the maker<br> 
				<i>Generic Equivalents</i>: The generic name of the drug, if any.<br>
				<i>Manufacturer</i>: The name of the company(s) that produce the drug.</p>
	         </div>
	     </div>
    </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="box-panel">
                	<h3 data-bind="text: searchTitle"></h3>
                	<hr class="results-divider">
                	
                	<dl class="dl-header">Drug Information : </dl>
                	<h4 data-bind="visible: ! isResultsFound(), text: notFoundText">No Results Found!</h4>                	
                	<dl data-bind="visible: isResultsFound">
                		<span data-bind="visible: brandNamesCount() > 0 ? true: false">
	  						<dt data-bind="click: toggle('brand')"><a><i data-bind="css: brandPlus" class="fa fa-plus-square"></i></a>Brand Names - <span data-bind="text: brandNamesCount"></span> results</dt>
	  						<span data-bind="visible: isBrandNamesExpanded, foreach: brandnames">
	  							<dd><i class="fa fa-share fa-flip-vertical"></i><span data-bind="text: $data"></span></dd>
	  						</span>
  						</span>
  										
  						<span data-bind="visible: genericNamesCount() > 0 ? true: false">
	  						<dt data-bind="click: toggle('generic')" ><a><i data-bind="css: genericPlus" class="fa fa-plus-square"></i></a>Generic Equivalent - <span data-bind="text: genericNamesCount"> </span></dt>  						
	  						<span data-bind="visible: isGenericNamesExpanded, foreach: genericNames">
	  							<dd><i class="fa fa-share fa-flip-vertical"></i><span data-bind="text: $data"></span></dd>
	  						</span>
  						</span>
  						
  						<span data-bind="visible: manufacturerNamesCount() > 0 ? true: false">
	  						<dt data-bind="click: toggle('manufactuerer')"><a><i data-bind="css: manufactuererPlus" class="fa fa-plus-square"></i></a>Manufacturers - <span data-bind="text: manufacturerNamesCount"></span></dt>  						
	  						<span data-bind="visible: isManufacturersExpanded, foreach: manufacturers">
	  							<dd><i class="fa fa-share fa-flip-vertical"></i><span data-bind="text: $data"></span></dd>  		
	  						</span>
  						</span>
					</dl>
				</div>                                
                </div>
<!--
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="box-panel">
	                <dl class="dl-header">Adverse Effects : (entries count)</dl>
	                	<dl>
	  						<dt><i class="fa fa-plus-circle"></i>Event</dt> 
	  						<dt><i class="fa fa-minus-circle"></i>Event</dt>
	  						<dd><i class="fa fa-share fa-flip-vertical"></i>Event details</dd> 						
	  						
						</dl>
					</div>                	
                </div>
-->
            </div>
            
        </div>
        <!-- /.container -->   
        
    <!-- Search Form -->
		<div id="search" class="row">
		<form id="form" action="/searchresults.html">
            <div id="custom-search-input" class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                <div class="input-group col-md-12">
                    <input id="searchTerm" name="searchTerm" type="search" value="" class="form-control input-lg" placeholder="Enter drug name here ..." autofocus/>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i><br>Go!
                        </button>
                    </span>
                </div>
           
        </div>
		<h4 data-bind="text: errorText"></h4> 
    	</form>
	</div>
	<!-- /.search -->
        
        <!-- Info boxes -->
        <div class="modal fade info-modal" tabindex="-1" role="dialog" aria-labelledby="">
  			<div class="modal-dialog modal-sm">
    			<div class="modal-content">
    				<div class="modal-header">
    					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      					<h4 class="modal-title">Modal title</h4>
      				</div>
      				<div class="modal-body">
      					<p>information</p>
      				</div>
    			</div>
  			</div>
		</div>
</div>

    <!-- Footer -->
    <footer></footer>

	<!-- KnockoutJS -->
	<script src="./js/knockout-3.3.0.js"></script>
	<script src="./js/knockout.mapping-latest.js"></script>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Default communications files -->
    <script src="./js/communications.js"></script>

	<!-- Page specific file goes after this line. -->
	<script src="./js/page/kosearchresults.js"></script>
	
	<script type="text/javascript">
	//Empty form handler
	$(document).ready(function () {
    	$('#form').submit(function() {
    		if($('#searchTerm').val() === "") {
        		event.preventDefault();
        		return false;
    		}
    	});
	});
    </script>
    
	<script type="text/javascript">	
	//This handler is for putting in stuff after the DOM loads on the web browser.
	$(document).ready(function() {
		ajaxGetTemplate("/template/nav.html", function(data){
			$( ".topnav" ).html( data );
		});
		
		ajaxGetTemplate("/template/footer.html", function(data){
			$( "footer" ).html( data );
		});
		
		var searchTerm = getUrlParameter('searchTerm');
		if(searchTerm){
			searchTerm = searchTerm.replace(/\+/g, ' ');
			searchTerm = unescape(searchTerm);
			console.log(searchTerm);
			model = new searchresults_ns.ViewModel(searchTerm);
			ko.applyBindings(model);			
		}
	});
	</script> 
</body>

</html>
