<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/landing-page.css" rel="stylesheet">
	<link href="css/description.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<body style="margin: 0px 20px 200px 20px;">
<header></header>
<h1>Style Guide</h1>

<hr>
<h2>Colors</h2>
<div style="padding-left: 10px;">Backgrounds</div>
	<div style="border: solid; border-width: 1px; padding-top: 10px; padding-left: 10px; height:40px; width: 150px; background-color: #ffffff;" >hex #ffffff</div>
	<div style="padding-top: 10px; padding-left: 10px; height:40px; width: 150px; background-color: #2244aa;" class="topnav">hex #2244aa</div>
<br>
<div style="padding-left: 10px;">Fonts</div>
	<div style="border: solid; border-width: 1px; padding-top: 10px; padding-left: 10px; height:40px; width: 150px; background-color: #ffffff;">hex #ffffff</div>
	<div style="padding-top: 10px; padding-left: 10px; height:40px; width: 150px; background-color: #555;" class="topnav">hex #555</div>
	<div style="padding-top: 10px; padding-left: 10px; height:40px; width: 150px; background-color: #333;" class="topnav">hex #333</div>
	<div style="padding-top: 10px; padding-left: 10px; height:40px; width: 150px; background-color: #337ab7;" class="topnav">hex #337ab7</div>
	<div style="padding-top: 10px; padding-left: 10px; height:40px; width: 150px; background-color: #115895;" class="topnav">hex #115895</div>
<hr>
<h2>Typography</h2>
<p>Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif, normal</p>
<h1>Heading 1 - 36px, <small>Small Heading - 80% size</small></h1>
<h2>Heading 2 - 30px</h2>
<h3>Heading 3 - 24px</h3>
<h4>Heading 4 - 18px</h4>
<h5>Heading 5 - 14px</h5>
<h6>Heading 6 - 12px</h6>
<p>Paragraph text <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed tempus, libero id interdum condimentum, leo sapien bibendum eros, elementum ultricies lacus lectus sit amet sem. 
Etiam faucibus ultricies est nec mollis. Morbi volutpat dui sem, sit amet gravida enim sodales vel. 
In hac habitasse platea dictumst. Pellentesque porta nisi a purus sodales, eget pretium risus dapibus. 
Sed iaculis, sem vitae tincidunt ullamcorper, leo nunc rutrum mauris, at fringilla ex libero ornare nunc. 
Mauris luctus consectetur porttitor.</p>
<p><i>Italics</i>
<br>
<a href="">Hyperlink</a>
<br>
<a href="" style="color: #115895; text-decoration: underline;">Hover Hyperlink</a></p>
<hr>
<h2>Iconography</h2>
<p>Using <a href="http://fortawesome.github.io/Font-Awesome/icons/">'Font Awesome' icons</a><br>Icons match font color</p>
<i class="fa fa-plus-square"></i>
<i class="fa fa-minus-square"></i>
<i class="fa fa-share"></i>
<i class="fa fa-search"></i>
<i class="fa fa-stethoscope"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-hospital-o"></i>
<i class="fa fa-globe"></i>
<i class="fa fa-facebook-square"></i>
<i class="fa fa-twitter"></i>

<hr>
<h2>Logo</h2>
<img width="203px" alt="ISHPI logo" src="img/ishpi-logo.png"/>

<hr>
<h2>Forms</h2>
<div class="row">
            <div style="position: relative; top:0px; left:0px; margin-left: 20px;" id="custom-search-input" class="col-md-3 col-xs-10">
                <div class="input-group col-md-12">
                    <input data-bind="value: searchTerm" type="search" value="" class="form-control input-lg" placeholder="Placeholder text ..." />
                    <span class="input-group-btn">
                        <button type="submit" data-bind="click: search" class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i><br>Go!
                        </button>
                    </span>
                </div>
            </div>
           
        </div>
<hr>
<h2>Elements</h2>
<div style="width: 300px;"class="box-panel">
                	<h3>Box Panel Header</h3>
                	<hr class="results-divider">
                	<dl class="dl-header">Box List Header</dl>
                	<dl>
  						<dt><i class="fa fa-plus-square"></i>Box Item 1</dt>
  						<dt><i class="fa fa-minus-square"></i>Box Item 2</dt>  						
  							<dd><i class="fa fa-share fa-flip-vertical"></i>List Item</dd>
					</dl>
				</div> 
<footer></footer>
</body>
</html>