<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit Example</title>
<link href="./qunit-1.18.0.css" rel="stylesheet">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="./qunit-1.18.0.js"></script>
	<script src="../js/knockout-3.3.0.js"></script>
	<script src="../js/knockout.mapping-latest.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/communications.js"></script>
	<!-- Flot specific JS goes here -->
	<script src="../js/flot/jquery.flot.min.js"></script>
	<script src="../js/flot/jquery.flot.time.min.js"></script>
	<!-- END Flot-->
	<script src="../js/page/koindex.js"></script>
	<script src="../js/page/kosearchresults.js"></script>
	<script src="./tests.js"></script>
</body>
</html>